API_CONTAINER_NAME_PORT=other_container_foldername_servicename:8080
API_CONTAINER_NETWORK_NAME=other_container_foldername_default
# make sure to set /etc/hosts if using api.localhost
THIS_API_HOSTNAME=api.domain.com